<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
        <title>*|MC:SUBJECT|*</title>
        <!-- Media Queries -->
        <style>
            @font-face {
  font-family: 'Circular';
  font-style: normal;
  font-weight: 600;
  src: local("Circular Medium"), local("Circular-Medium"), url("https://www.designathon.ch/fonts/lineto-circular-medium.eot") format("eot"), url("https://www.designathon.ch/fonts/lineto-circular-medium.woff2") format("woff2"), url("https://www.designathon.ch/fonts/lineto-circular-medium.woff") format("woff"); }

            @media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important;
    height: auto !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important; }
  table[class="body"] .columns td.one,
  table[class="body"] .column td.one {
    width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two {
    width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three {
    width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four {
    width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five {
    width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six {
    width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven {
    width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight {
    width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine {
    width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten {
    width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven {
    width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve {
    width: 100% !important; }
  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important; }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important; } }

        </style>
    </head>
    <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; line-height: 26px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100%;">
        <table class="body" style="border-collapse: collapse; border-spacing: 0; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; height: 100%; line-height: 26px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
            <tr style="padding: 0; text-align: left; vertical-align: top;">
                <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                    <center style="min-width: 580px; width: 100%;">

                      <table class="row header" style="border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
            <center style="min-width: 580px; width: 100%;">

                <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">

                          <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                            <tr class="center" style="padding: 0; text-align: left; vertical-align: top;">
                                <td class="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                  <a href="*|ARCHIVE|*" target="_blank" mc:edit="browser_link" style="color: #46df96; text-decoration: underline;">View this email in your browser</a>
                                </td>
                            </tr>
                          </table>

                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>


                      <br>
<table class="row introduction" style="border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
            <center style="min-width: 580px; width: 100%;">

                <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">

                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                        <img mc:edit="main_image" src="images/dn-banner.jpg" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;">
                                    </td>
                                    <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>


                      <table class="row secondary-copy" style="border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
            <center style="min-width: 580px; width: 100%;">

                <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">

                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                        <h1 mc:edit="main_title" style="color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 57px; font-weight: normal; line-height: 1.18; margin: 0; margin-bottom: 0.4em; margin-top: 0.65em; padding: 0; text-align: left; text-transform: uppercase; word-break: normal;">Title Designathon</h1>
                                        <p mc:edit="main_text" style="color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; line-height: 26px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </p>
                                    </td>
                                    <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                </tr>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td mc:repeatable="" mc:hideable="" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                        <h2 mc:edit="subtitle" style="color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 30px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0.4em; margin-top: 0.65em; padding: 0; text-align: left; text-transform: uppercase; word-break: normal;">Subtitle Designathon</h2>
                                        <p mc:edit="secondary_text" style="color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; line-height: 26px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </p>
                                    </td>
                                    <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                            <!-- Button -->
                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">

                                        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">

                                                    <table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td mc:edit="button_link" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #fff; border: 2px solid #46df96; border-collapse: collapse; color: #000; display: block; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 30px auto; padding: 25px; text-align: center; vertical-align: top; width: auto; word-break: break-word;">Click Me!
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>


                      <table class="row footer" style="border-collapse: collapse; border-spacing: 0; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
            <center style="min-width: 580px; width: 100%;">

                <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">

                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                        <center style="min-width: 580px; width: 100%;">
                                            <p style="color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; line-height: 26px; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;" mc:edit="unsubscribe">
                                                <a href="#" style="color: #46df96; text-decoration: underline;">Terms</a> |
                                                <a href="#" style="color: #46df96; text-decoration: underline;">Privacy</a> |
                                                <a href="#" mc:edit="unsubscribe" style="color: #46df96; text-decoration: underline;">Unsubscribe</a>
                                                <br>
                                                *|IFNOT:ARCHIVE_PAGE|*
                                                    *|LIST:DESCRIPTION|*
                                                    <br>
                                                    <br>
                                                    <strong mc:edit="mailingaddress">Our mailing address is:</strong>
                                                    <br>
                                                    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                                    <br>
                                                    <br>
                                                    Want to change how you receive these emails?<br>
                                                    You can <a href="*|UPDATE_PROFILE|*" style="color: #46df96; text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="color: #46df96; text-decoration: underline;">unsubscribe from this list</a>.
                                                    <br>
                                                    <br>
                                                    *|IF:REWARDS|* *|HTML:REWARDS|*
                                                *|END:IF|*
                                            </p>
                                        </center>
                                    </td>
                                    <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
    <tr style="padding: 0; text-align: left; vertical-align: top;">
      <td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
        <center style="min-width: 580px; width: 100%;">
          <table class="three columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 130px;">
            <tr style="padding: 0; text-align: left; vertical-align: top;">
              <td align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #000; font-family: 'Circular', 'Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 26px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
                <img src="images/designathon_mini_logo.svg" alt="designathon mini logo" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;">
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
</table>


                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>
